studioVersion:
  major: 5
  minor: 14
  patch: 0
  build: 25091606
  type: Public
coreVersion: 328
clientVersion: 13.580000
updateCheckpoint: 75
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: iPhone 14 Pro Max
    cameraFov: 45.709999
    fullFrameAspect: 0.562500
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: MormonWivesOwnSoda
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: daf2732f1582fffe43cd1676792ea90a
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.14.0.25091606
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 30f5aa99-0a18-4673-9038-1a9d02db2979
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
